#HomeButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#SearchButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#SettingsButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#ConnectButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#Panier:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

.homebutton {
    position: absolute;
    align-self: flex-start;
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Home%20Icon.png?fileID=21300000&guid=2776e7415ee80d54b8ba0b71a8f22d19&type=3#Free Flat Home Icon");
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.searchbutton {
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    align-self: flex-start;
    position: absolute;
    left: 22%;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Icon.png?fileID=21300000&guid=b6bc290c5fb5d2b4d830dc9d31d43119&type=3#Free Flat Magnify Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.settingbutton {
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    width: 10%;
    height: 2%;
    position: absolute;
    align-self: center;
    left: auto;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gear%202%20Icon.png?fileID=21300000&guid=064df71df088bcf4aa33e70a7ebdd421&type=3#Free Flat Gear 2 Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.connectbutton {
    position: absolute;
    align-self: flex-end;
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    right: 22%;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20People%201%20Icon.png?fileID=21300000&guid=e779ad32171e85f49bbebec977f04411&type=3#Free Flat People 1 Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.panier {
    align-self: flex-end;
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Bag%201%20Icon.png?fileID=21300000&guid=09ff2c9da44bcb740befe466a832c257&type=3#Free Flat Bag 1 Icon");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}
