#UserName > .unity-text-field__input {
    align-self: center;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    width: 95%;
    height: 20%;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    font-size: 45px;
    position: absolute;
    top: 35%;
    -unity-text-align: middle-left;
}

#UserName > .unity-base-text-field__label {
    position: absolute;
    align-self: center;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    width: 95%;
    height: 2%;
    -unity-text-align: upper-center;
    top: auto;
}

#Mail > .unity-text-field__input {
    position: absolute;
    width: 95%;
    height: 2%;
    align-self: center;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    top: 35%;
    font-size: 45px;
    -unity-text-align: middle-left;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/NIKEA.otf?fileID=12800000&guid=bd9eb3e49b0ae5e498c69290990dbc34&type=3#NIKEA");
}

#Mail > .unity-base-text-field__label {
}

#Password > .unity-text-field__input {
    width: 95%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 35%;
    font-size: 45px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/NIKEA.otf?fileID=12800000&guid=bd9eb3e49b0ae5e498c69290990dbc34&type=3#NIKEA");
}

#HomeButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#SearchButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#SettingsButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#ConnectButton:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#Panier:hover {
    color: rgb(65, 65, 65);
    background-color: rgb(65, 65, 65);
}

#SignUp:hover {
    color: rgb(0, 0, 0);
}

.signup {
    position: absolute;
    align-self: center;
    width: 45%;
    height: 2%;
    top: 70%;
    right: auto;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    background-color: rgb(0, 34, 166);
    font-size: 60px;
    -unity-font-style: normal;
    color: rgb(255, 255, 255);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Font/NIKEA.otf?fileID=12800000&guid=bd9eb3e49b0ae5e498c69290990dbc34&type=3#NIKEA");
    -unity-text-align: lower-center;
}

.home {
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    width: 10%;
    height: 2%;
    align-self: flex-start;
    position: absolute;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Home%20Icon.png?fileID=21300000&guid=2776e7415ee80d54b8ba0b71a8f22d19&type=3#Free Flat Home Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.search {
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    align-self: flex-start;
    position: absolute;
    left: 22%;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Icon.png?fileID=21300000&guid=b6bc290c5fb5d2b4d830dc9d31d43119&type=3#Free Flat Magnify Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.settings {
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    width: 10%;
    height: 2%;
    position: absolute;
    align-self: center;
    left: auto;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    background-color: rgba(188, 188, 188, 0);
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Gear%202%20Icon.png?fileID=21300000&guid=064df71df088bcf4aa33e70a7ebdd421&type=3#Free Flat Gear 2 Icon");
    -unity-background-scale-mode: scale-to-fit;
}

.connexion {
    position: absolute;
    align-self: flex-end;
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    right: 22%;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20People%201%20Icon.png?fileID=21300000&guid=e779ad32171e85f49bbebec977f04411&type=3#Free Flat People 1 Icon");
    background-color: rgba(188, 188, 188, 0);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}

.panier {
    align-self: flex-end;
    width: 10%;
    height: 2%;
    max-width: 1179px;
    max-height: 2556px;
    min-width: 100px;
    min-height: 100px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Bag%201%20Icon.png?fileID=21300000&guid=09ff2c9da44bcb740befe466a832c257&type=3#Free Flat Bag 1 Icon");
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
}
