<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ChamberUss.uss?fileID=7433441132597879392&amp;guid=f65b62093c39da44f9f8325bdae28bb1&amp;type=3#ChamberUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2011%20Icon.png?fileID=21300000&amp;guid=cefa2b23d10c33e4182f330dffd33b92&amp;type=3#Free Flat Menu 11 Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="ButtonItemsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; align-self: center; top: 20%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bed" class="Items" style="position: absolute; align-self: flex-start; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; left: 2%; background-image: url(&quot;project://database/Assets/Sprite/BedRoom/Bed1.jpg?fileID=21300000&amp;guid=2efbbeb741a01364e92797330d6fa6ea&amp;type=3#Bed1&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(65, 65, 65); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OtherBed" class="Items" style="width: 45%; height: 25%; align-self: flex-end; position: absolute; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; right: 2%; background-image: url(&quot;project://database/Assets/Sprite/BedRoom/IronBed.jpg?fileID=21300000&amp;guid=32937e0e06c5b3b4d8e69bd945c545ce&amp;type=3#IronBed&quot;); background-color: rgb(65, 65, 65); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LightTable" class="Items" style="position: absolute; top: 30%; align-self: flex-start; left: 2%; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/BedRoom/TableDeChevet.jpg?fileID=21300000&amp;guid=802124e6bd4bed041953fc570ae6da1d&amp;type=3#TableDeChevet&quot;); background-color: rgb(65, 65, 65); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Table" class="Items" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 30%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/BedRoom/TableChevetMiroir.jpg?fileID=21300000&amp;guid=93b68a7df98316241ba447a0605e018a&amp;type=3#TableChevetMiroir&quot;); background-color: rgb(65, 65, 65); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Light" class="Items" style="align-self: flex-start; position: absolute; width: 45%; height: 25%; top: 60%; right: auto; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/Room/Lampe.jpg?fileID=21300000&amp;guid=7272f4c118b2db64dbcae9974024d48a&amp;type=3#Lampe&quot;); left: 2%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgb(65, 65, 65); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoffeeTable" class="Items" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 60%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/Room/Table%20Basse.jpg?fileID=21300000&amp;guid=01bc6bf4d0399a84db2dd1f733604e1f&amp;type=3#Table Basse&quot;); left: auto; -unity-background-scale-mode: scale-to-fit; background-color: rgb(65, 65, 65); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="home" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" class="search" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="settings" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" class="connexion" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" class="panier" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
