<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ItemsUss.uss?fileID=7433441132597879392&amp;guid=1414cf1a50a1bdf41a9c8b0e134406af&amp;type=3#ItemsUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; align-self: flex-start; position: absolute;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; position: absolute; left: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; position: absolute; align-self: center; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" style="align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Canape" class="Item" style="position: absolute; align-self: flex-start; width: 40%; height: 10%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 10%; left: 2%; background-image: url(&quot;project://database/Assets/Sprite/canap%C3%A9.jpg?fileID=21300000&amp;guid=d0400c3dfbe7bdd40a4fb9ab43f5b670&amp;type=3#canapé&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CanapeAngle" class="Item" style="position: absolute; align-self: flex-end; width: 40%; height: 10%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 10%; left: auto; right: 2%; background-image: url(&quot;project://database/Assets/Sprite/Canap%C3%A9angle.jpg?fileID=21300000&amp;guid=614d1bcd99712d740a5de50f5ec142c8&amp;type=3#Canapéangle&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fauteil" class="Item" style="position: absolute; align-self: flex-start; width: 40%; height: 10%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 25%; left: 2%;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TableBasse" class="Item" style="position: absolute; align-self: flex-end; width: 40%; height: 10%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 25%; left: auto; right: 2%;" />
    </ui:VisualElement>
</ui:UXML>
