<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/ItemsUss.uss?fileID=7433441132597879392&amp;guid=1414cf1a50a1bdf41a9c8b0e134406af&amp;type=3#ItemsUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="ItemsContainer" style="flex-grow: 1; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 100%; height: 70%; position: absolute; top: 20%;">
            <ui:VisualElement name="ImageContainer" style="flex-grow: 1; position: absolute; width: 65%; height: 50%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; align-self: center;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameLab" style="position: absolute; align-self: center; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 95%; height: 2px; top: 52%; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceLab" style="align-self: center; position: absolute; top: 60%; width: 95%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; font-size: 60px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SizeLab" style="position: absolute; align-self: center; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 95%; height: 2%; top: 68%; font-size: 60px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:Button text="Ajouter au Panier" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AjoutPanier" class="ajoutpanier" />
            <ui:Button text="AR Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ARVision" class="arvision" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2011%20Icon.png?fileID=21300000&amp;guid=cefa2b23d10c33e4182f330dffd33b92&amp;type=3#Free Flat Menu 11 Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="home" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" class="search" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="settings" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" class="connexion" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" class="panier" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
