<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%;" />
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; align-self: flex-start; position: absolute;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; position: absolute; left: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; position: absolute; align-self: center; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" style="align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
