<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/RoomUss.uss?fileID=7433441132597879392&amp;guid=98355d7154b309143b60c242f7b8cd4d&amp;type=3#RoomUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2011%20Icon.png?fileID=21300000&amp;guid=cefa2b23d10c33e4182f330dffd33b92&amp;type=3#Free Flat Menu 11 Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="ButtonItemsContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; align-self: center; top: 20%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Couch" class="Items" style="position: absolute; align-self: flex-start; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; left: 2%; background-image: none; -unity-background-scale-mode: stretch-to-fill;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AngleCouch" class="Items" style="width: 45%; height: 25%; align-self: flex-end; position: absolute; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; right: 2%; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Rack" class="Items" style="position: absolute; top: 30%; align-self: flex-start; left: 2%; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sofa" class="Items" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 30%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: none;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Light" class="Items" style="align-self: flex-start; position: absolute; width: 45%; height: 25%; top: 60%; right: auto; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: none; left: 2%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CoffeeTable" class="Items" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 60%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: none; left: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; align-self: flex-start; position: absolute; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Home%20Icon.png?fileID=21300000&amp;guid=2776e7415ee80d54b8ba0b71a8f22d19&amp;type=3#Free Flat Home Icon&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; position: absolute; left: 22%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Magnify%20Icon.png?fileID=21300000&amp;guid=b6bc290c5fb5d2b4d830dc9d31d43119&amp;type=3#Free Flat Magnify Icon&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; position: absolute; align-self: center; left: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 22%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20People%201%20Icon.png?fileID=21300000&amp;guid=e779ad32171e85f49bbebec977f04411&amp;type=3#Free Flat People 1 Icon&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" style="align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Bag%201%20Icon.png?fileID=21300000&amp;guid=09ff2c9da44bcb740befe466a832c257&amp;type=3#Free Flat Bag 1 Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
