<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SearchUss.uss?fileID=7433441132597879392&amp;guid=09b36a388a5c53844b9c456f8b88aa1d&amp;type=3#SearchUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:TextField picking-mode="Ignore" label="Recherche" name="Search" style="flex-direction: row; position: absolute; width: 95%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 10%; color: rgb(0, 0, 0); font-size: 35px; background-color: rgb(255, 255, 255); align-self: center; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchEnter" style="background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Exit%20Right%20Icon.png?fileID=21300000&amp;guid=d4f0d45606b591d4aa6c965c13822d65&amp;type=3#Free Flat Exit Right Icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgb(65, 65, 65); position: absolute; align-self: flex-end; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 10%; left: 90%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:TextField>
        <ui:VisualElement name="ButtonCategoryContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; align-self: center; top: 20%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;">
            <ui:Button text="Cuisine" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Kitchen" style="position: absolute; align-self: flex-start; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; left: 2%; background-image: url(&quot;project://database/Assets/Sprite/Kitchen/cuisine.jpg?fileID=21300000&amp;guid=b28bf184415ac1943b2aae6a0a0025e2&amp;type=3#cuisine&quot;); -unity-background-scale-mode: stretch-to-fill; font-size: 60px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;); color: rgb(255, 255, 255);" />
            <ui:Button text="Salon" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Room" style="width: 45%; height: 25%; align-self: flex-end; position: absolute; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; right: 2%; background-image: url(&quot;project://database/Assets/Sprite/Room/salon.jpg?fileID=21300000&amp;guid=caef91f9c35c36149ba96c44ea4ff174&amp;type=3#salon&quot;); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;); color: rgb(255, 255, 255); font-size: 60px;" />
            <ui:Button text="Chambre" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chamber" style="position: absolute; top: 30%; align-self: flex-start; left: 2%; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/BedRoom/chambre.jpg?fileID=21300000&amp;guid=368abf7363b892c4990be7d821ab80a8&amp;type=3#chambre&quot;); font-size: 60px; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:Button text="Salle de bain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bathroom" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 30%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; background-image: url(&quot;project://database/Assets/Sprite/BathRoom/SalledeBain.jpg?fileID=21300000&amp;guid=bf80e5a1f4b6f944ab9555b28f6b32fa&amp;type=3#SalledeBain&quot;); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;); font-size: 45px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2011%20Icon.png?fileID=21300000&amp;guid=cefa2b23d10c33e4182f330dffd33b92&amp;type=3#Free Flat Menu 11 Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="homebutton" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" class="searchbutton" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="settingsbutton" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" class="connectbutton" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" class="panier" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
