<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SearchUss.uss?fileID=7433441132597879392&amp;guid=09b36a388a5c53844b9c456f8b88aa1d&amp;type=3#SearchUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:TextField picking-mode="Ignore" label="Recherche" name="Search" style="flex-direction: row; position: absolute; width: 95%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: 10%; color: rgb(0, 0, 0); font-size: 56px; background-color: rgb(255, 255, 255); align-self: center;" />
        <ui:VisualElement name="ButtonCategoryContainer" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; align-self: center; top: 20%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Kitchen" style="position: absolute; align-self: flex-start; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; left: 2%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Room" style="width: 45%; height: 25%; align-self: flex-end; position: absolute; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; top: auto; right: 2%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chamber" style="position: absolute; top: 30%; align-self: flex-start; left: 2%; width: 45%; height: 25%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Bathroom" style="align-self: flex-end; position: absolute; width: 45%; height: 25%; top: 30%; right: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%;" />
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%;" />
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%;">
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; align-self: flex-start; position: absolute;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" style="width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; position: absolute; left: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 10%; height: 2%; position: absolute; align-self: center; left: auto;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 22%;" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" style="align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
