<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/SignUpUss.uss?fileID=7433441132597879392&amp;guid=a21905ab13e51bf4a878511c148f70a3&amp;type=3#SignUpUss" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="BandUp" style="flex-grow: 1; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 100%; height: 6%; align-self: center; position: absolute; background-color: rgb(0, 25, 100);" />
        <ui:VisualElement name="BandDown" style="flex-grow: 1; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 100%; height: 6%; align-self: center; position: absolute; background-color: rgb(0, 25, 100); bottom: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Profil" style="position: absolute; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; align-self: flex-start; left: 2%; top: 1%; background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Person%20Icon.png?fileID=21300000&amp;guid=cac9f704575bbe744b68791d16b1806a&amp;type=3#Free Flat Person Icon&quot;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Notification" style="position: absolute; align-self: flex-end; width: 10%; height: 2%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; right: 2%; top: 1%; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/_Heathen%20Engineering/Assets/UX/Icons/Flat%20Icons%20[Free]/Free%20Flat%20Menu%2011%20Icon.png?fileID=21300000&amp;guid=cefa2b23d10c33e4182f330dffd33b92&amp;type=3#Free Flat Menu 11 Icon&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:VisualElement name="TextContainer" style="flex-grow: 1; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 100%; height: 50%; position: absolute; align-self: center; top: 15%;">
            <ui:TextField picking-mode="Ignore" label="User Name" value="Enter Text..." name="UserName" style="flex-direction: column; position: absolute; align-self: center; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 95%; height: 15%; top: 10%; font-size: 55px; -unity-text-align: middle-center; color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:TextField picking-mode="Ignore" label="Mail Adress" value="Enter Text..." name="Mail" style="flex-direction: column; width: 95%; height: 15%; max-width: 1179px; max-height: 2556px; position: absolute; align-self: center; min-width: 100px; min-height: 100px; top: 30%; font-size: 55px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:TextField picking-mode="Ignore" label="Password" value="filler text" password="true" name="Password" style="flex-direction: column; align-self: center; position: absolute; top: 50%; width: 95%; height: 15%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; font-size: 55px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
            <ui:TextField picking-mode="Ignore" label="ConfirmPassword" value="filler text" password="true" name="ConfirmPassword" style="flex-direction: column; align-self: center; position: absolute; top: 70%; width: 95%; height: 15%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; font-size: 55px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Font/NIKEA.otf?fileID=12800000&amp;guid=bd9eb3e49b0ae5e498c69290990dbc34&amp;type=3#NIKEA&quot;);" />
        </ui:VisualElement>
        <ui:Button text="Sign Up" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SignUp" class="signup" />
        <ui:VisualElement name="ButtonBarre" style="flex-grow: 1; position: absolute; align-self: center; bottom: 1%; max-width: 1179px; max-height: 2556px; min-width: 100px; min-height: 100px; width: 90%; height: 2%; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="home" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SearchButton" class="search" />
            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="settings" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectButton" class="connexion" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Panier" class="panier" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
